spring.application.name=BookCatalog
spring.datasource.url=jdbc:postgresql://localhost/bookcatalog
spring.datasource.username=postgres
spring.datasource.password=angelo
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update



